# MindAttic.Core

./: .gitignore  MindAttic.Core.slnx  nuget.config
src/MindAttic.Core.Shared/: MindAttic.Core.Shared.csproj
src/MindAttic.Core.Shared/Extensions/: ServiceCollectionExtensions.cs
src/MindAttic.Core.Shared/Interfaces/: ISecurePreferences.cs  ISettingsProvider.cs  IThemeService.cs
src/MindAttic.Core.Shared/Models/: AppTheme.cs
src/MindAttic.Core.Shared/Services/: AppearanceSettings.cs  ThemeService.cs
src/MindAttic.Core.UI.Blazor/: MindAttic.Core.UI.Blazor.csproj  _Imports.razor
src/MindAttic.Core.UI.Blazor/Components/: Modal.razor  Modal.razor.css  ModalSize.cs  TabBar.razor  TabBar.razor.css
src/MindAttic.Core.UI.Maui/: MindAttic.Core.UI.Maui.csproj
src/MindAttic.Core.UI.Maui/Converters/: BoolToColorConverter.cs  InverseBoolConverter.cs
src/MindAttic.Core.UI.Maui/Extensions/: MauiAppBuilderExtensions.cs
