<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>MindAttic.Core.UI.Blazor</PackageId>
    <Version>0.1.0</Version>
    <Authors>MindAttic</Authors>
    <Description>Shared Blazor components for MindAttic applications.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindAttic.Core.Shared\MindAttic.Core.Shared.csproj" />
  </ItemGroup>

</Project>
